AccessKeyid - AKIATDHF52DDTY42WLRZ
secret access key - 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

PS C:\Users\Acer\Desktop\dynamodb> aws dynamodb --endpoint-url http://localhost:8042 create-table --table-name demo-customer-info --attribute-definitions AttributeName=customerId,AttributeType=S --key-schema AttributeName=customerId,KeyType=HASH --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5

You must specify a region. You can also configure your region by running "aws configure".
PS C:\Users\Acer\Desktop\dynamodb> aws configure
AWS Access Key ID [None]: AKIATDHF52DDTY42WLRZ
AWS Secret Access Key [None]: 4f6W+hJUt+yAbxR1Gq5w+SSMXV7k3vJ040pniYrm
Default region name [None]: mumbai
Default output format [None]:
PS C:\Users\Acer\Desktop\dynamodb> aws dynamodb --endpoint-url http://localhost:8042 create-table --table-name demo-customer-info --attribute-definitions AttributeName=customerId,AttributeType=S --key-schema AttributeName=customerId,KeyType=HASH --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5
{
            {
                "AttributeName": "customerId",
            }
        ],
        "TableName": "demo-customer-info",
        "KeySchema": [
            {
                "AttributeName": "customerId",
                "KeyType": "HASH"
        ],
        "TableStatus": "ACTIVE",
        "CreationDateTime": "2022-03-07T19:41:51.243000+05:30",
        "ProvisionedThroughput": {
            "LastDecreaseDateTime": "1970-01-01T05:30:00+05:30",
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 5,
            "WriteCapacityUnits": 5
        },
        "TableSizeBytes": 0,
        "TableArn": "arn:aws:dynamodb:ddblocal:000000000000:table/demo-customer-info"
    }
}

PS C:\Users\Acer\Desktop\dynamodb> aws dynamodb list-tables --endpoint-url http://localhost:8042
{
    "TableNames": [
        "demo-customer-info"
    ]
}

PS C:\Users\Acer\Desktop\dynamodb> aws dynamodb list-tables --endpoint-url http://localhost:8042  --profile demo-customer-info

The config profile (demo-customer-info) could not be found
PS C:\Users\Acer\Desktop\dynamodb> aws dynamodb list-tables --endpoint-url http://localhost:8042
{
    "TableNames": [
        "demo-customer-info"
    ]
}

PS C:\Users\Acer\Desktop\dynamodb>aws dynamodb put-item --endpoint-url http://localhost:8042 --table-name demo-customer-info --item '{"cusomterId":{"S":"1111"},"email" :{"S":"john@gmail.com"}}'

PS C:\Users\Acer\Desktop\dynamodb>aws dynamodb get-item --endpoint-url http://localhost:8042 --table-name demo-customer-info --key '{"cusomterId":{"S":"1111"}}'


aws dynamodb put-item ^
--endpoint-url http://localhost:8042 ^
--table-name demo-customer-info ^
--item ^
"{\"cusomterId\":{\"S\":\"1111\"},\"email\" :{\"S\":\"john@gmail.com\"} }"
"{\"device_id\": {\"S\": \"12345678\"}, \"datacount\": {\"N\": \"1\"} , \"timestamp\": {\"N\": \"1514876999940\"}, \"temperature1\": {\"N\": \"32.78\"}, \"temperature2\": {\"N\": \"21.76\"}, \"temperature3\": {\"N\": \"15.12\"}, \"temperature4\": {\"N\": \"20.22\"}, \"temperature5\": {\"N\": \"14.43\"} }"